<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Asian Purity Test</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/marketing.css">
        <!--<![endif]-->

<script>
	$(document).ready(function() {

		function getRndInteger(min, max) {
		  return Math.floor(Math.random() * (max - min)) + min;
		}

		$('#calcBtn').click(function(){
			// We will calculate the random number based off the user's points, but for now testing purposes use between 90 and 94
			var photoID = getRndInteger(90, 95);

		    $('#myModal').appendTo("body");
		    var count = $("[type='checkbox']:checked").length;
		    console.log("count: " + count);
		    if(90 <= count && count <= 100) {
		    	$('#totalText').html("Your score is " + count + " points! You are an <b>Asian Tourist</b>! You are the epitome of asian stereotypes. The peace sign is a must in every photo. You've probably lived in Asia most of your life. You feel more comfortable with asian culture than you do American culture. People look to you for the most immersive and unique asian experiences.");
		    	$('#imgSection').html("<img width='50%' src='img/" + photoID + ".jpg'>")
		    }
		    else if(80 <= count && count <= 89) {
		    	$('#totalText').html("Your score is " + count + " points! You are <b>Fresh off the boat</b>! You lived in Asia for a bit but moved over in your teen years! You're getting more used to American culture but still prefer to do things like back in your home country. You still speak your native tongue with most of your friends! If you're rich, you definitely own something from supreme. Spicy foods don't phase you at all here.");
		    	$('#imgSection').html("<img width='50%' src='img/" + photoID + ".jpg'>")
		    }
		    else if(60 <= count && count <= 79) {
		    	$('#totalText').html("Your score is " + count + " points! You are a <b>First Generation Child</b>. Your parents were born in Asia but you were born here! There might be a language barrier at times but that doesn't stop you from getting along with your parents. You were born into American social norms but still appreciate your culture (especially more as you got older). You hated going to your native tongue's language school as a kid, but now you wish you knew more. ");
		    	$('#imgSection').html("<img width='50%' src='img/" + photoID + ".jpg'>")
		    }
		    else if(40 <= count && count <= 59) {
		    	$('#totalText').html("Your score is " + count + " points! You are <b>Slightly Whitewashed</b>. Your parents have lived in the US for awhile now, their accent is still a bit noticable but nowhere near heavy. Taking off shoes before you enter the house is OPTIONAL for you. Your parents are way more laid back and let you go to dances, sleepover, etc. Your friend group is diverse and not just all asians. You still appreciate your asian culture, you just don't relate to it as much as others.");
		    	$('#imgSection').html("<img width='50%' src='img/" + photoID + ".jpg'>")
		    }
		    else if(25 <= count && count <= 39) {
		    	$('#totalText').html("Your score is " + count + " points! You are a <b>Banana</b>. Yellow on the outside, white on the inside. Your parents may have been born here and speak perfect english. You don't live in an area populated with asians and find it weird when there are so many around. Why would you ever handwash dishes when you can just use the dishwasher? You can maaaybe say hi in your native tongue but with terrible pronunciation. ");
		    	$('#imgSection').html("<img width='50%' src='img/" + photoID + ".jpg'>")
		    }
		    else if(0 <= count && count <= 24) {
		    	$('#totalText').html("Your score is " + count + " points! You may not be asian but that's ok, we're all inclusive here! Just remember to take off your DAMN SHOES WHEN YOU ENTER THE HOUSE.");
		    	$('#imgSection').html("<img width='50%' src='img/" + photoID + ".jpg'>")
		    }
		});
	});
</script>

<style>
	#list {
		letter-spacing: normal;
	}

	.modal-body {
    	text-align: center;
	}

	input[type=checkbox] {width:20px; height:20px;}
</style>

</head>
<body>









<!--- <div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">Your Site</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Tour</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sign Up</a></li>
        </ul>
    </div>
</div> --->

<div class="splash-container">
    <div class="splash">
        <h1 class="splash-head">Asian Purity Test</h1>
        <p class="splash-subhead">
            See how much honor (or dishonor) you bring to your family!
        </p>
        <!--- <p>
            <a href="http://purecss.io" class="pure-button pure-button-primary">Get Started</a>
        </p> --->
    </div>
</div>

<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">1 point for every item checked.</h2>

        <div class="pure-g">
			<div id="list" class="double">
                <ol>
                    <li> <input type="checkbox" id="1"> STEM Major (Science, Technology, Engineering, or Math)?
                    </li><li> <input type="checkbox" id="2"> Play an instrument?
                    </li><li> <input type="checkbox" id="3"> Seen an episode of Naruto?
                    </li><li> <input type="checkbox" id="4"> Used chopsticks to eat chips?
                    </li><li> <input type="checkbox" id="5"> Weren't allowed to date in high school?
                    </li><li> <input type="checkbox" id="6"> Have a backscratcher at home?
                    </li><li> <input type="checkbox" id="7"> Parents try to set you up with significant other after college?
                    </li><li> <input type="checkbox" id="8"> Take off shoes before entering house?
                    </li><li> <input type="checkbox" id="9"> Owned a jar of little origami stars?
                    </li><li> <input type="checkbox" id="10"> Have a karaoke machine?
                    </li><li> <input type="checkbox" id="11"> Have a rice cooker at home?
                    </li><li> <input type="checkbox" id="12"> Currently have some sort of pickled vegetable in fridge?
                    </li><li> <input type="checkbox" id="13"> Like Pho?
                    </li><li> <input type="checkbox" id="14"> Like Ramen?
                    </li><li> <input type="checkbox" id="15"> Like KBBQ?
                    </li><li> <input type="checkbox" id="16"> Like Jeremy Lin because he's asian?
                    </li><li> <input type="checkbox" id="17"> Like Allie Wong, Hasan Minaj, Aziz Anzari?
                    </li><li> <input type="checkbox" id="18"> Followed Wong Fu Productions, Ryan Higa, or KevJumba?
                    </li><li> <input type="checkbox" id="19"> Have green tea / red bean snacks at home?
                    </li><li> <input type="checkbox" id="20"> Favorite holiday is Lunar New Year?
                    </li><li> <input type="checkbox" id="21"> Currently have Hennessy at the house?
                    </li><li> <input type="checkbox" id="22"> Listens to K-POP?
                    </li><li> <input type="checkbox" id="23"> Asian glow?
                    </li><li> <input type="checkbox" id="24"> Parents made you go to native tongue school when younger?
                    </li><li> <input type="checkbox" id="25"> Boba over starbucks any day of the week?
                    </li><li> <input type="checkbox" id="26"> Have done a peace sign in a picture?
                    </li><li> <input type="checkbox" id="27"> Had "AZN" in a username?
                    </li><li> <input type="checkbox" id="28"> Played League Of Legends?
                    </li><li> <input type="checkbox" id="29"> Played Maplestory?
                    </li><li> <input type="checkbox" id="30"> Played PUBG?
                    </li><li> <input type="checkbox" id="31"> Had a Xanga?
                    </li><li> <input type="checkbox" id="32"> Lactose Intolerant?
                    </li><li> <input type="checkbox" id="33"> Ever eaten balut?
                    </li><li> <input type="checkbox" id="34"> Ever eaten chicken feet?
                    </li><li> <input type="checkbox" id="35"> Favorite dance crew is Jabbawockeez?
                    </li><li> <input type="checkbox" id="36"> Must have tea with dim sum?
                    </li><li> <input type="checkbox" id="37"> Parents insist on getting to airport unnecessarily early?
                    </li><li> <input type="checkbox" id="38"> Punished with wooden spoon, belt, or sandal?
                    </li><li> <input type="checkbox" id="39"> Cosplayed?
                    </li><li> <input type="checkbox" id="40"> Someone in family worn jade jewelry?
                    </li><li> <input type="checkbox" id="41"> Use dishwasher as drying rack?
                    </li><li> <input type="checkbox" id="42"> B Letter Grades meant failure?
                    </li><li> <input type="checkbox" id="43"> Know how to play Mahjong?
                    </li><li> <input type="checkbox" id="44"> Mother asks many questions before you leave house?
                    </li><li> <input type="checkbox" id="45"> Save condiments from fast food places?
                    </li><li> <input type="checkbox" id="46"> Have to greet elders in native tongue when entering house?
                    </li><li> <input type="checkbox" id="47"> Been to a rave?
                    </li><li> <input type="checkbox" id="48"> Went to Kumon?
                    </li><li> <input type="checkbox" id="49"> Applied / Went to a UC school?
                    </li><li> <input type="checkbox" id="50"> Owned a Honda?
                    </li><li> <input type="checkbox" id="51"> Owned a Toyota?
                    </li><li> <input type="checkbox" id="52"> Snuck food out of a buffet?
                    </li><li> <input type="checkbox" id="53"> Snuck food into a movie theater?
                    </li><li> <input type="checkbox" id="54"> Ordered food in native language?
                    </li><li> <input type="checkbox" id="55"> Never had the sex talk with parents?
                    </li><li> <input type="checkbox" id="56"> Crazy Rich Asians made you emotional?
                    </li><li> <input type="checkbox" id="57"> Have one of those fuzzy asian blankets?
                    </li><li> <input type="checkbox" id="58"> Have tiger balm in your house?
                    </li><li> <input type="checkbox" id="59"> Played DDR?
                    </li><li> <input type="checkbox" id="60"> Taken pictures in a photobooth at the mall?
                    </li><li> <input type="checkbox" id="61"> Parents tell stories from back in their country?
                    </li><li> <input type="checkbox" id="62"> Parents are slightly racist?
                    </li><li> <input type="checkbox" id="63"> Parents have over 5 siblings?
                    </li><li> <input type="checkbox" id="64"> Parents don't let you sleepover?
                    </li><li> <input type="checkbox" id="65"> Look younger than you actually are?
                    </li><li> <input type="checkbox" id="66"> Played DOTA?
                    </li><li> <input type="checkbox" id="67"> Can asian squat?
                    </li><li> <input type="checkbox" id="68"> Parents cut fruit for you (to show you love)?
                    </li><li> <input type="checkbox" id="69"> Can speak more than one language?
                    </li><li> <input type="checkbox" id="70"> Never had an allowance as a kid?
                    </li><li> <input type="checkbox" id="71"> Had / Have a bowl cut?
                    </li><li> <input type="checkbox" id="72"> Had / Have a KaKao account?
                    </li><li> <input type="checkbox" id="73"> Own something from Supreme?
                    </li><li> <input type="checkbox" id="74"> Had to massage parents before?
                    </li><li> <input type="checkbox" id="75"> Been asked if you eat dog?
                    </li><li> <input type="checkbox" id="76"> Actually eaten dog?
                    </li><li> <input type="checkbox" id="77"> Had your first or last name mispronounced by a teacher?
                    </li><li> <input type="checkbox" id="78"> Parents insist you only eat seafood at buffets?
                    </li><li> <input type="checkbox" id="79"> Vaped / Juuled before?
                    </li><li> <input type="checkbox" id="80"> Will never be good enough in parents eyes?
                    </li><li> <input type="checkbox" id="81"> Parents seldom show physical affection?
                    </li><li> <input type="checkbox" id="82"> Parents don't say I love you?
                    </li><li> <input type="checkbox" id="83"> Parents compare you to better looking, more successful cousin?
                    </li><li> <input type="checkbox" id="84"> Dated an asian?
                    </li><li> <input type="checkbox" id="85"> Parents don't approve of significant other?
                    </li><li> <input type="checkbox" id="86"> Sacrificed hopes and dreams to appease parent's desire for stable career field?
                    </li><li> <input type="checkbox" id="87"> Dyed your hair before?
                    </li><li> <input type="checkbox" id="88"> Brought lunch from home and was made fun of when younger?
                    </li><li> <input type="checkbox" id="89"> Played ping pong or tennis?
                    </li><li> <input type="checkbox" id="90"> Got scolded for slouching?
                    </li><li> <input type="checkbox" id="91"> Can handle spicy foods?
                    </li><li> <input type="checkbox" id="92"> Own a wok at home?
                    </li><li> <input type="checkbox" id="93"> Were a part of an Asian country Student Association?
                    </li><li> <input type="checkbox" id="94"> Plastic bags in a cabinet under the sink?
                    </li><li> <input type="checkbox" id="95"> Parents cook in garage or outside (because of smell)?
                    </li><li> <input type="checkbox" id="96"> Drank Yakult before it got popular?
                    </li><li> <input type="checkbox" id="97"> Used a Korean face mask?
                    </li><li> <input type="checkbox" id="98"> Have a glass table at your house?
                    </li><li> <input type="checkbox" id="99"> Parents don't let you move out?
                    </li><li> <input type="checkbox" id="100"> Have to translate things for your parents?
                </li></ol>

                <button id="calcBtn" class="pure-button pure-button-primary" data-toggle="modal" data-target="#myModal">Calculate My Score</button>
                <button id="clrBoxes" class="pure-button pure-button-primary">Clear Checkboxes</button>
            </div>
        </div>
    </div>

    <!--- <div class="ribbon l-box-lrg pure-g">
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
            <img width="300" alt="File Icons" class="pure-img-responsive" src="img/common/file-icons.png">
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

            <h2 class="content-head content-head-ribbon">Laboris nisi ut aliquip.</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor.
            </p>
        </div>
    </div>

    <div class="content">
        <h2 class="content-head is-center">Dolore magna aliqua. Uis aute irure.</h2>

        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                <form class="pure-form pure-form-stacked">
                    <fieldset>

                        <label for="name">Your Name</label>
                        <input id="name" type="text" placeholder="Your Name">


                        <label for="email">Your Email</label>
                        <input id="email" type="email" placeholder="Your Email">

                        <label for="password">Your Password</label>
                        <input id="password" type="password" placeholder="Your Password">

                        <button type="submit" class="pure-button">Sign Up</button>
                    </fieldset>
                </form>
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>Contact Us</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>

                <h4>More Information</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>

    </div>

    <div class="footer l-box is-center">
        View the source of this layout to learn more. Made with love by the YUI Team.
    </div> --->

 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Your Score</h4>
        </div>
        <div class="modal-body">
          <p id="imgSection"></p>
          <p id="totalText"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
</div>

</body>
</html>
